VITE_APPER_PROJECT_ID=77ab8e8e79b34405b7641ea9af536901

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI3N2FiOGU4ZTc5YjM0NDA1Yjc2NDFlYTlhZjUzNjkwMVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQ1NzA3NzYsImV4cCI6MjA3OTkzMDc3NiwiaWF0IjoxNzY0NTcwNzc2LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.av0kZQE4xNZLo-NW6xftQLlOVS0JwI4wc5OpPviHTSI

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js